Results generated by fwts: Version V20.11.00 (2020-11-25 09:22:52).

Some of this work - Copyright (c) 1999 - 2020, Intel Corp. All rights reserved.
Some of this work - Copyright (c) 2010 - 2020, Canonical.
Some of this work - Copyright (c) 2016 - 2020, IBM.
Some of this work - Copyright (c) 2017 - 2020, ARM Ltd.

This test run on 03/12/20 at 07:43:14 on host Linux odroid-c2 5.9.1-arm64+ #10
SMP PREEMPT Fri Oct 23 01:15:57 CEST 2020 aarch64.

Command: "fwts --uefitests --log-level all".
Running tests: esrt uefirtauthvar uefibootpath securebootcert uefirtmisc
uefirtvariable uefirttime.

esrt: Sanity check UEFI ESRT Table.
--------------------------------------------------------------------------------
Cannot find ESRT table, firmware seems not supported. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 1 aborted, 0 skipped, 0 info only.
================================================================================

uefirtauthvar: Authenticated variable tests.
--------------------------------------------------------------------------------
Cannot open EFI test driver. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 11 aborted, 0 skipped, 0 info only.
================================================================================

uefibootpath: Sanity check for UEFI Boot Path Boot####.
--------------------------------------------------------------------------------
Test 1 of 1: Test UEFI Boot Path Boot####.
Name: Boot0001
Info: Booting via GRUB
PASSED: Test 1, Check bootpath Boot0001 test passed.
Name: Boot0002
Info: Boot Linux directly
PASSED: Test 1, Check bootpath Boot0002 test passed.

================================================================================
2 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

securebootcert: UEFI secure boot test.
--------------------------------------------------------------------------------
Cannot open EFI test driver. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 2 aborted, 0 skipped, 0 info only.
================================================================================

uefirtmisc: UEFI miscellaneous runtime service interface tests.
--------------------------------------------------------------------------------
Cannot open EFI test driver. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 4 aborted, 0 skipped, 0 info only.
================================================================================

uefirtvariable: UEFI Runtime service variable interface tests.
--------------------------------------------------------------------------------
Cannot open EFI test driver. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 9 aborted, 0 skipped, 0 info only.
================================================================================

uefirttime: UEFI Runtime service time interface tests.
--------------------------------------------------------------------------------
Cannot open EFI test driver. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 36 aborted, 0 skipped, 0 info only.
================================================================================


2 passed, 0 failed, 0 warning, 63 aborted, 0 skipped, 0 info only.

Test Failure Summary
================================================================================

Critical failures: NONE

High failures: NONE

Medium failures: NONE

Low failures: NONE

Other failures: NONE

Test           |Pass |Fail |Abort|Warn |Skip |Info |
---------------+-----+-----+-----+-----+-----+-----+
esrt           |     |     |    1|     |     |     |
securebootcert |     |     |    2|     |     |     |
uefibootpath   |    2|     |     |     |     |     |
uefirtauthvar  |     |     |   11|     |     |     |
uefirtmisc     |     |     |    4|     |     |     |
uefirttime     |     |     |   36|     |     |     |
uefirtvariable |     |     |    9|     |     |     |
---------------+-----+-----+-----+-----+-----+-----+
Total:         |    2|    0|   63|    0|    0|    0|
---------------+-----+-----+-----+-----+-----+-----+
