Results generated by fwts: Version V20.09.00 (2020-09-17 18:08:13).

Some of this work - Copyright (c) 1999 - 2020, Intel Corp. All rights reserved.
Some of this work - Copyright (c) 2010 - 2020, Canonical.
Some of this work - Copyright (c) 2016 - 2020, IBM.
Some of this work - Copyright (c) 2017 - 2020, ARM Ltd.

This test run on 31/10/20 at 10:13:38 on host Linux odroid-c2 5.9.1-arm64+ #10
SMP PREEMPT Fri Oct 23 01:15:57 CEST 2020 aarch64.

Command: "fwts --uefitests --log-level all".
Running tests: esrt uefirtauthvar uefibootpath securebootcert uefirtmisc
uefirtvariable uefirttime.

esrt: Sanity check UEFI ESRT Table.
--------------------------------------------------------------------------------
Cannot find ESRT table, firmware seems not supported. Aborted.
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 1 aborted, 0 skipped, 0 info only.
================================================================================

uefirtauthvar: Authenticated variable tests.
--------------------------------------------------------------------------------
Test 1 of 11: Create authenticated variable test.
FAILED [HIGH] UEFICreateAuthVar: Test 1, Failed to create authenticated variable
with UEFI runtime service.
Return status: EFI_UNSUPPORTED. The operation is not supported.

Test 2 of 11: Authenticated variable test with the same authenticated variable.
SKIPPED: Test 2, The test variable, AuthVarCreate, doesn't exist, skip the test.

Test 3 of 11: Authenticated variable test with another valid authenticated
variable.
SKIPPED: Test 3, The test variable, AuthVarCreate, doesn't exist, skip the test.

Test 4 of 11: Append authenticated variable test.
SKIPPED: Test 4, The test variable, AuthVarCreate, doesn't exist, skip the test.

Test 5 of 11: Update authenticated variable test.
SKIPPED: Test 5, The test data, AuthVarAppend, doesn't exist, skip the test.

Test 6 of 11: Authenticated variable test with old authenticated variable.
SKIPPED: Test 6, The test variable, AuthVarUpdate, doesn't exist, skip the test.

Test 7 of 11: Delete authenticated variable test.
SKIPPED: Test 7, The test data, AuthVarCreate, doesn't exist, skip the test.

Test 8 of 11: Authenticated variable test with invalid modified data.
FAILED [MEDIUM] UEFISetAuthVarInvalidData: Test 8, Set authenticated variable
fail
Return status: EFI_UNSUPPORTED. The operation is not supported.
FAILED [HIGH] UEFISetAuthVarInvalidData: Test 8, Set authenticated variable
expected fail but success

Test 9 of 11: Authenticated variable test with invalid modified timestamp.
FAILED [MEDIUM] UEFISetAuthVarInvalidTime: Test 9, Set authenticated variable
fail
Return status: EFI_UNSUPPORTED. The operation is not supported.
FAILED [HIGH] UEFISetAuthVarInvalidTime: Test 9, Set authenticated variable
expected fail but success

Test 10 of 11: Authenticated variable test with different guid.
FAILED [MEDIUM] UEFISetAuthVarDiffGuid: Test 10, Set authenticated variable fail
Return status: EFI_UNSUPPORTED. The operation is not supported.
FAILED [HIGH] UEFISetAuthVarDiffGuid: Test 10, Set authenticated variable
expected fail but success

Test 11 of 11: Set and delete authenticated variable created by different key
test.
FAILED [HIGH] UEFISetAuthVarDiff: Test 11, Failed to set authenticated variable
with UEFI runtime service.
Return status: EFI_UNSUPPORTED. The operation is not supported.

================================================================================
0 passed, 8 failed, 0 warning, 0 aborted, 6 skipped, 0 info only.
================================================================================

uefibootpath: Sanity check for UEFI Boot Path Boot####.
--------------------------------------------------------------------------------
Test 1 of 1: Test UEFI Boot Path Boot####.

================================================================================
0 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

securebootcert: UEFI secure boot test.
--------------------------------------------------------------------------------
Test 1 of 2: UEFI secure boot test.
The AuditMode variable check.
  GUID: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
  Attr: 0x6 (BootServ,RunTime).
  Value: 0x00.
PASSED: Test 1, Secure boot relative variable AuditMode check passed.

The DeployedMode variable check.
  GUID: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
  Attr: 0x6 (BootServ,RunTime).
  Value: 0x00.
PASSED: Test 1, Secure boot relative variable DeployedMode check passed.

The SecureBoot variable check.
  GUID: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
  Attr: 0x6 (BootServ,RunTime).
  Value: 0x00 (Secure Boot Mode Off).
PASSED: Test 1, Secure boot relative variable SecureBoot check passed.

The SetupMode variable check.
  GUID: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
  Attr: 0x6 (BootServ,RunTime).
  Value: 0x01 (Setup Mode).
PASSED: Test 1, Secure boot relative variable SetupMode check passed.

Not in readiness for secureboot, variable DB not found.
Not in readiness for secureboot, variable KEK not found.

Test 2 of 2: UEFI secure boot variable test.
AuditMode variable read-only test, set to 0.
PASSED: Test 2, Variable read-only test passed.
AuditMode variable read-only test, set to 1.
PASSED: Test 2, Variable read-only test passed.
DeployedMode variable read-only test, set to 0.
PASSED: Test 2, Variable read-only test passed.
DeployedMode variable read-only test, set to 1.
PASSED: Test 2, Variable read-only test passed.

================================================================================
8 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

uefirtmisc: UEFI miscellaneous runtime service interface tests.
--------------------------------------------------------------------------------
Test 1 of 4: Test for UEFI miscellaneous runtime service interfaces.
Testing UEFI runtime service GetNextHighMonotonicCount interface.
SKIPPED: Test 1, Skipping test, GetNextHighMonotonicCount runtime service is not
supported on this platform.

Test 2 of 4: Stress test for UEFI miscellaneous runtime service interfaces.
Stress testing for UEFI runtime service GetNextHighMonotonicCount interface.
SKIPPED: Test 2, Skipping test, GetNextHighMonotonicCount runtime service is not
supported on this platform.

Test 3 of 4: Test GetNextHighMonotonicCount with invalid NULL parameter.
SKIPPED: Test 3, Skipping test, GetNextHighMonotonicCount runtime service is not
supported on this platform.

Test 4 of 4: Test UEFI miscellaneous runtime services supported status.
FAILED [HIGH] UEFIRuntimeGetNextHighMonotonicCount: Test 4, Get the
GetNextHighMonotonicCount runtime service supported via RuntimeServicesSupported
variable. But actually is not supported by firmware.

================================================================================
0 passed, 1 failed, 0 warning, 0 aborted, 3 skipped, 0 info only.
================================================================================

uefirtvariable: UEFI Runtime service variable interface tests.
--------------------------------------------------------------------------------
Test 1 of 9: Test UEFI RT service get variable interface.
SKIPPED: Test 1, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 2 of 9: Test UEFI RT service get next variable name interface.
The runtime service GetNextVariableName interface function test.
SKIPPED: Test 2, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 3 of 9: Test UEFI RT service set variable interface.
Testing SetVariable on two different GUIDs and the same variable name.
SKIPPED: Test 3, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 4 of 9: Test UEFI RT service query variable info interface.
SKIPPED: Test 4, Not support the QueryVariableInfo UEFI runtime interface:
cannot test.

ADVICE: Firmware also needs to check if the revision of system table is correct
or not. Linux kernel returns EFI_UNSUPPORTED as well, if the FirmwareRevision of
system table is less than EFI_2_00_SYSTEM_TABLE_REVISION.


Test 5 of 9: Test UEFI RT service variable interface stress test.
Testing GetVariable on getting the variable 1024 times.
SKIPPED: Test 5, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 6 of 9: Test UEFI RT service set variable interface stress test.
Testing SetVariable on setting the variable with the same data 40 times.
SKIPPED: Test 6, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 7 of 9: Test UEFI RT service query variable info interface stress test.
Testing QueryVariableInfo on querying the variable 1024 times.
SKIPPED: Test 7, Not support the QueryVariableInfo UEFI runtime interface:
cannot test.

ADVICE: Firmware also needs to check if the revision of system table is correct
or not. Linux kernel returns EFI_UNSUPPORTED as well, if the FirmwareRevision of
system table is less than EFI_2_00_SYSTEM_TABLE_REVISION.


Test 8 of 9: Test UEFI RT service get variable interface, invalid parameters.
SKIPPED: Test 8, Skipping test, SetVariable runtime service is not supported on
this platform.

Test 9 of 9: Test UEFI RT variable services supported status.
FAILED [HIGH] UEFIRuntimeSetVariable: Test 9, Get the Setvariable runtime
service supported via RuntimeServicesSupported variable. But actually is not
supported by firmware.
PASSED: Test 9, UEFI GetVariable runtime service supported status test passed.
PASSED: Test 9, UEFI GetNextVarName runtime service supported status test
passed.
FAILED [HIGH] UEFIRuntimeQueryVarInfo: Test 9, Get the QueryVarInfo runtime
service supported via RuntimeServicesSupported variable. But actually is not
supported by firmware.

================================================================================
2 passed, 2 failed, 0 warning, 0 aborted, 8 skipped, 0 info only.
================================================================================

uefirttime: UEFI Runtime service time interface tests.
--------------------------------------------------------------------------------
Test 1 of 36: Test UEFI RT service get time interface.
SKIPPED: Test 1, Skipping test, GetTime runtime service is not supported on this
platform.

Test 2 of 36: Test UEFI RT service get time interface, NULL time parameter.
SKIPPED: Test 2, Skipping test, GetTime runtime service is not supported on this
platform.

Test 3 of 36: Test UEFI RT service get time interface, NULL time and NULL
capabilties parameters.
SKIPPED: Test 3, Skipping test, GetTime runtime service is not supported on this
platform.

Test 4 of 36: Test UEFI RT service set time interface.
SKIPPED: Test 4, Skipping test, GetTime runtime service is not supported on this
platform.

Test 5 of 36: Test UEFI RT service set time interface, invalid year 1899.
SKIPPED: Test 5, Skipping test, GetTime runtime service is not supported on this
platform.

Test 6 of 36: Test UEFI RT service set time interface, invalid year 10000.
SKIPPED: Test 6, Skipping test, GetTime runtime service is not supported on this
platform.

Test 7 of 36: Test UEFI RT service set time interface, invalid month 0.
SKIPPED: Test 7, Skipping test, GetTime runtime service is not supported on this
platform.

Test 8 of 36: Test UEFI RT service set time interface, invalid month 13.
SKIPPED: Test 8, Skipping test, GetTime runtime service is not supported on this
platform.

Test 9 of 36: Test UEFI RT service set time interface, invalid day 0.
SKIPPED: Test 9, Skipping test, GetTime runtime service is not supported on this
platform.

Test 10 of 36: Test UEFI RT service set time interface, invalid day 32.
SKIPPED: Test 10, Skipping test, GetTime runtime service is not supported on
this platform.

Test 11 of 36: Test UEFI RT service set time interface, invalid hour 24.
SKIPPED: Test 11, Skipping test, GetTime runtime service is not supported on
this platform.

Test 12 of 36: Test UEFI RT service set time interface, invalid minute 60.
SKIPPED: Test 12, Skipping test, GetTime runtime service is not supported on
this platform.

Test 13 of 36: Test UEFI RT service set time interface, invalid second 60.
SKIPPED: Test 13, Skipping test, GetTime runtime service is not supported on
this platform.

Test 14 of 36: Test UEFI RT service set time interface, invalid nanosecond
1000000000.
SKIPPED: Test 14, Skipping test, GetTime runtime service is not supported on
this platform.

Test 15 of 36: Test UEFI RT service set time interface, invalid timezone -1441.
SKIPPED: Test 15, Skipping test, GetTime runtime service is not supported on
this platform.

Test 16 of 36: Test UEFI RT service set time interface, invalid timezone 1441.
SKIPPED: Test 16, Skipping test, GetTime runtime service is not supported on
this platform.

Test 17 of 36: Test UEFI RT service get wakeup time interface.
SKIPPED: Test 17, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 18 of 36: Test UEFI RT service get wakeup time interface, NULL enabled
parameter.
SKIPPED: Test 18, Skipping test, GetTimeWakeupTime runtime service is not
supported on this platform.

Test 19 of 36: Test UEFI RT service get wakeup time interface, NULL pending
parameter.
SKIPPED: Test 19, Skipping test, GetTimeWakeupTime runtime service is not
supported on this platform.

Test 20 of 36: Test UEFI RT service get wakeup time interface, NULL time
parameter.
SKIPPED: Test 20, Skipping test, GetTimeWakeupTime runtime service is not
supported on this platform.

Test 21 of 36: Test UEFI RT service get wakeup time interface, NULL enabled,
pending and time parameters.
SKIPPED: Test 21, Skipping test, GetTimeWakeupTime runtime service is not
supported on this platform.

Test 22 of 36: Test UEFI RT service set wakeup time interface.
SKIPPED: Test 22, Skipping test, GetTime runtime service is not supported on
this platform.

Test 23 of 36: Test UEFI RT service set wakeup time interface, NULL time
parameter.
SKIPPED: Test 23, Skipping test, SetWakeupTime runtime service is not supported
on this platform.

Test 24 of 36: Test UEFI RT service set wakeup time interface, invalid year
1899.
SKIPPED: Test 24, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 25 of 36: Test UEFI RT service set wakeup time interface, invalid year
10000.
SKIPPED: Test 25, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 26 of 36: Test UEFI RT service set wakeup time interface, invalid month 0.
SKIPPED: Test 26, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 27 of 36: Test UEFI RT service set wakeup time interface, invalid month 13.
SKIPPED: Test 27, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 28 of 36: Test UEFI RT service set wakeup time interface, invalid day 0.
SKIPPED: Test 28, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 29 of 36: Test UEFI RT service set wakeup time interface, invalid day 32.
SKIPPED: Test 29, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 30 of 36: Test UEFI RT service set wakeup time interface, invalid hour 24.
SKIPPED: Test 30, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 31 of 36: Test UEFI RT service set wakeup time interface, invalid minute
60.
SKIPPED: Test 31, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 32 of 36: Test UEFI RT service set wakeup time interface, invalid second
60.
SKIPPED: Test 32, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 33 of 36: Test UEFI RT service set wakeup time interface, invalid
nanosecond 1000000000.
SKIPPED: Test 33, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 34 of 36: Test UEFI RT service set wakeup time interface, invalid timezone
-1441.
SKIPPED: Test 34, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 35 of 36: Test UEFI RT service set wakeup time interface, invalid timezone
1441.
SKIPPED: Test 35, Skipping test, GetWakeupTime runtime service is not supported
on this platform.

Test 36 of 36: Test UEFI RT time services supported status.
FAILED [HIGH] UEFIRuntimeGetTime: Test 36, Get the GetTime runtime service
supported via RuntimeServicesSupported variable. But actually is not supported
by firmware.
FAILED [HIGH] UEFIRuntimeSetTime: Test 36, Get the SetTime runtime service
supported via RuntimeServicesSupported variable. But actually is not supported
by firmware.
FAILED [HIGH] UEFIRuntimeSetWakeupTime: Test 36, Get the SetWakeupTime runtime
service supported via RuntimeServicesSupported variable. But actually is not
supported by firmware
FAILED [HIGH] UEFIRuntimeGetWakeupTime: Test 36, Get the GetWakeupTime runtime
service supported via RuntimeServicesSupported variable. But actually is not
supported by firmware

================================================================================
0 passed, 4 failed, 0 warning, 0 aborted, 35 skipped, 0 info only.
================================================================================


10 passed, 15 failed, 0 warning, 1 aborted, 52 skipped, 0 info only.

Test Failure Summary
================================================================================

Critical failures: NONE

High failures: 10
 uefirtauthvar: Failed to create authenticated variable with UEFI runtime service.
 uefirtauthvar: Set authenticated variable expected fail but success
 uefirtauthvar: Failed to set authenticated variable with UEFI runtime service.
 uefirtmisc: Get the GetNextHighMonotonicCount runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware.
 uefirtvariable: Get the Setvariable runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware.
 uefirtvariable: Get the QueryVarInfo runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware.
 uefirttime: Get the GetTime runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware.
 uefirttime: Get the SetTime runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware.
 uefirttime: Get the SetWakeupTime runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware
 uefirttime: Get the GetWakeupTime runtime service supported via RuntimeServicesSupported variable. But actually is not supported by firmware

Medium failures: 1
 uefirtauthvar: Set authenticated variable fail

Low failures: NONE

Other failures: NONE

Test           |Pass |Fail |Abort|Warn |Skip |Info |
---------------+-----+-----+-----+-----+-----+-----+
esrt           |     |     |    1|     |     |     |
securebootcert |    8|     |     |     |     |     |
uefibootpath   |     |     |     |     |     |     |
uefirtauthvar  |     |    8|     |     |    6|     |
uefirtmisc     |     |    1|     |     |    3|     |
uefirttime     |     |    4|     |     |   35|     |
uefirtvariable |    2|    2|     |     |    8|     |
---------------+-----+-----+-----+-----+-----+-----+
Total:         |   10|   15|    1|    0|   52|    0|
---------------+-----+-----+-----+-----+-----+-----+
